<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="iframe-header">
        <h1 class="iframe-header-h1">Hobbies!</h1>
    </div>
    <div class="hobbysec">
        <div class="hobbies-container">
            <div class="card-hobby1">
                <div class="hobby-text-container">
                    <h6 class="iframe-header-h1" style="font-size: 26px; color: #D9EAFD;">Music Production</h6>
                </div>
            </div>
            <div class="card-hobby2">
                <div class="hobby-text-container">
                    <h6 class="iframe-header-h1" style="font-size: 26px; color: #D9EAFD;">Online Gaming</h6>
                </div>
            </div>
            <div class="card-hobby3">
                <div class="hobby-text-container">
                    <h6 class="iframe-header-h1" style="font-size: 26px; color: #D9EAFD;">Learning languages</h6>
                </div>
            </div>
            <div class="card-hobby4">
                <div class="hobby-text-container">
                    <h6 class="iframe-header-h1" style="font-size: 26px; color: #D9EAFD;">Chess</h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>